<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dependency-cruiser output</title>
        <style media="screen">
            html {
                font-family: sans-serif;
                font-size: 10pt;
            }
            table, td.controls {
                transition-duration: 0.4s;
            }
            table, th, td{
                border: solid black 1px;
                border-collapse: collapse;
                font-size: inherit;
            }
            th{
                text-align:start;
                vertical-align: bottom;
                max-width: 1em;
                max-height: 30em;
                height: 20em;
                font-weight: normal;
                white-space: nowrap;
                overflow: hidden;
            }
            th div {
                transform: rotateZ(-90deg);
                transform-origin: 0.5em;
                text-align: start;
                height: 1em;
                width: 30em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            td {
                text-align: center;
            }
            td.first-cell {
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            td.top-left {
                border-top: solid 1px transparent;
                border-left: solid 1px transparent;
            }
            td.top-right {
                border-top: solid 1px transparent;
                border-right: solid 1px transparent;
            }
            td.bottom-left {
                border-bottom: solid 1px transparent;
                border-left: solid 1px transparent;
            }
            td.bottom-right {
                border-bottom: solid 1px transparent;
                border-right: solid 1px transparent;
            }
            tbody tr:hover {
                background-color: lightgrey;
            }
            #table-rotated:target {
                transform: rotateZ(45deg);
                transform-origin: bottom left;
            }
            #table-rotated:target #unrotate {
                opacity: 1;
            }
            #table-rotated:target #rotate {
                opacity: 0;
            }
            #unrotate {
                opacity: 0;
            }
            #rotate {
                opacity: 1;
            }
            .controls {
                opacity: 0.2;
                vertical-align: bottom;
                padding: 0.5em;
            }
            .controls:hover {
                opacity: 1;
            }
            .controls a {
                font-style: normal;
                text-decoration: none;
                background-color: #eee;
                padding: 0.2em 0.5em 0.2em 0.5em;
            }
            .cell-core-module {
                color: grey;
                font-style: italic;
            }
            .cell-unresolvable-module {
                color: red;
                font-style: italic;
            }
            .cell-true {
                background-color: black;
                opacity: 0.5;
            }
            .cell-false {
                background-color: white;
                opacity: 0.5;
            }
            .cell-error {
                background-color: red;
                opacity: 0.5;
            }
            .cell-warn {
                background-color: orange;
                opacity: 0.5;
            }
            .cell-info {
                background-color: blue;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <table id="table-rotated">
            <thead>
                <tr>
                    <td class="controls top-left">
                        <a id="rotate" href="#table-rotated">rotate</a>
                        <a id="unrotate" href="#">rotate back</a>
                    </td>
                    <th><div>node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/plugins/karma.js</div></th><th><div>node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/src/angular-cli-files/plugins/karma.js</div></th><th><div>node_modules/.registry.npmjs.org/fs-access/1.0.1/node_modules/fs-access/index.js</div></th><th><div>node_modules/.registry.npmjs.org/istanbul-api/1.3.1/node_modules/istanbul-api/index.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/util.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-jasmine-html-reporter/0.2.2/node_modules/karma-jasmine-html-reporter/src/index.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-jasmine/1.1.2/node_modules/karma-jasmine/lib/index.js</div></th><th><div>node_modules/.registry.npmjs.org/which/1.3.1/node_modules/which/which.js</div></th><th><div>src/karma.conf.js</div></th><th><div class="cell-core-module">path</div></th>
                    <td class="top-right"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/plugins/karma.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/plugins/karma.js ->
        node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/src/angular-cli-files/plugins/karma.js"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/plugins/karma.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/src/angular-cli-files/plugins/karma.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/src/angular-cli-files/plugins/karma.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/fs-access/1.0.1/node_modules/fs-access/index.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/fs-access/1.0.1/node_modules/fs-access/index.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/istanbul-api/1.3.1/node_modules/istanbul-api/index.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/istanbul-api/1.3.1/node_modules/istanbul-api/index.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js ->
        node_modules/.registry.npmjs.org/fs-access/1.0.1/node_modules/fs-access/index.js"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js ->
        node_modules/.registry.npmjs.org/which/1.3.1/node_modules/which/which.js"></td><td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js ->
        path"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js ->
        node_modules/.registry.npmjs.org/istanbul-api/1.3.1/node_modules/istanbul-api/index.js"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js ->
        node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/util.js"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/util.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/util.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-jasmine-html-reporter/0.2.2/node_modules/karma-jasmine-html-reporter/src/index.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-jasmine-html-reporter/0.2.2/node_modules/karma-jasmine-html-reporter/src/index.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-jasmine/1.1.2/node_modules/karma-jasmine/lib/index.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="node_modules/.registry.npmjs.org/karma-jasmine/1.1.2/node_modules/karma-jasmine/lib/index.js ->
        path"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/karma-jasmine/1.1.2/node_modules/karma-jasmine/lib/index.js</td>
                </tr>
                <tr>
                    <td class="first-cell">node_modules/.registry.npmjs.org/which/1.3.1/node_modules/which/which.js</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell">node_modules/.registry.npmjs.org/which/1.3.1/node_modules/which/which.js</td>
                </tr>
                <tr>
                    <td class="first-cell">src/karma.conf.js</td>
                    <td class="cell cell-true" title="src/karma.conf.js ->
        node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/plugins/karma.js"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="src/karma.conf.js ->
        node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js"></td><td class="cell cell-true" title="src/karma.conf.js ->
        node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js"></td><td class="cell cell-false"></td><td class="cell cell-true" title="src/karma.conf.js ->
        node_modules/.registry.npmjs.org/karma-jasmine-html-reporter/0.2.2/node_modules/karma-jasmine-html-reporter/src/index.js"></td><td class="cell cell-true" title="src/karma.conf.js ->
        node_modules/.registry.npmjs.org/karma-jasmine/1.1.2/node_modules/karma-jasmine/lib/index.js"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-true" title="src/karma.conf.js ->
        path"></td>
                    <td class="first-cell">src/karma.conf.js</td>
                </tr>
                <tr>
                    <td class="first-cell cell-core-module">path</td>
                    <td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td><td class="cell cell-false"></td>
                    <td class="first-cell cell-core-module">path</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="bottom-left"></td>
                    <th><div>node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/plugins/karma.js</div></th><th><div>node_modules/.registry.npmjs.org/@angular-devkit/build-angular/0.6.8/node_modules/@angular-devkit/build-angular/src/angular-cli-files/plugins/karma.js</div></th><th><div>node_modules/.registry.npmjs.org/fs-access/1.0.1/node_modules/fs-access/index.js</div></th><th><div>node_modules/.registry.npmjs.org/istanbul-api/1.3.1/node_modules/istanbul-api/index.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-chrome-launcher/2.2.0/node_modules/karma-chrome-launcher/index.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/reporter.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-coverage-istanbul-reporter/2.0.1/node_modules/karma-coverage-istanbul-reporter/src/util.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-jasmine-html-reporter/0.2.2/node_modules/karma-jasmine-html-reporter/src/index.js</div></th><th><div>node_modules/.registry.npmjs.org/karma-jasmine/1.1.2/node_modules/karma-jasmine/lib/index.js</div></th><th><div>node_modules/.registry.npmjs.org/which/1.3.1/node_modules/which/which.js</div></th><th><div>src/karma.conf.js</div></th><th><div class="cell-core-module">path</div></th>
                    <td class="bottom-right"></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
